set-option -g prefix2 "`"
bind-key "`" send-prefix -2

set -g base-index 1

setw -g aggressive-resize on

set -g status-bg black
set -g status-fg white

set -g status-interval 10

set  -g status-right " #(cut -f1 -d' ' /proc/loadavg)"
set -ag status-right " #(cat /sys/class/power_supply/bq27200-0/capacity)%%"
set -ag status-right " #(cat /sys/class/power_supply/bq27200-0/status)"
set -ag status-right " %H:%M #{=21:pane_title}"

