# control symbol `
set-option -g prefix `
bind-key ` send-prefix

# start at 1
set -g base-index 1

# aggressive resize
setw -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf

# split panes like vim
bind s split-window -v
bind v split-window -h

# color theme
set -g default-terminal "screen-256color"
source-file ~/.tmux.tomorrow.night
